<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Walletdecen</title>
  <base href="/mobile/decentralize/wallet2/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
 
<link rel="stylesheet" href="styles.68f50fc8f32ff9912fe9.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.bebee6a5ef0ece001bc6.js"></script><script type="text/javascript" src="scripts.ff9569aba5dbba97e65b.js"></script><script type="text/javascript" src="main.689e77dc25f68bf3414d.js"></script></body>
</html>
