<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Setting</title>
  <base href="/mobile/setting/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.280e991c5992f8630bc9.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.bebee6a5ef0ece001bc6.js"></script><script type="text/javascript" src="main.c684210dc7afbd6ebb15.js"></script></body>
</html>
